
server.port=8081
spring.data.mongodb.uri:mongodb+srv://luis:12345@cluster1.7uolj.mongodb.net/Crypto?retryWrites=true&w=majority

spring.rabbitmq.addresses=amqps://vfphjiyv:iNuzWq0RcLGzwz_0WVy6D_Nn0xbz4B-k@shrimp.rmq.cloudamqp.com/vfphjiyv
spring.rabbitmq.virtual-host=vfphjiyv
spring.rabbitmq.username=vfphjiyv:vfphjiyv
spring.rabbitmq.password=iNuzWq0RcLGzwz_0WVy6D_Nn0xbz4B-k
spring.rabbitmq.host=beaver.rmq.cloudamqp.com
spring.rabbitmq.port=1883